MAINNET_RPC_URL="..."
SEPOLIA_RPC_URL="..."
ETHERSCAN_API_KEY="..."
ANVIL_USER0_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
TEST_ACCOUNT_PRIVATE_KEY="Your Account Private Key"